{
  "ConnectionStrings": {
    "Default": "Server=.; Database=JKDb; User=sa; Password=123qwe;"
  },
  "RedisCache": {
    "Enable": true,
    "ConnectionString": "localhost",
    "DatabaseId": 1
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.0.104",
        "UserName": "admin",
        "Password": "123qwe",
        "VirtualHost": "/"
      }
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JK_C421AAEE0D114E9C",
      "Issuer": "JK",
      "Audience": "JK"
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
